{
  "name": "image-killer",
  "version": "2.1.7",
  "main": "main.js",
  "private": true,
  "dependencies": {
    "@electron/remote": "1.2.0",
    "rxjs": "~6.6.0",
    "sharp": "0.29.2",
    "node-cache": "5.1.2"
  }
}
